<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=devic-width,initial-scale=1,user-scalable=no">
    <!--icon-->
    <link rel="short icon" type="images/x-icon"  href="Resource/icon.png">
    <script type="text/javascript" src="Pubilc.js"></script>
    <title>李达</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background: rgb(244,244,246);
        }

        header{
            background: rgb(40,133,202);
            color: white;
            text-align: center;
            line-height: 44px;
            font-size: 18px;
        }

        .first_div{
            width: 100%;
            height: 100px;
            text-align: center;
            line-height: 100px;
            margin-top: 44px;
        }

        .second_div1{
            width: 90%;
            height: 50px;
            margin: 5px 15px 0 15px;
            background: white;
            border: 1px solid #cccccc;
            border-bottom: none;
            border-radius: 10px 10px 0 0;
            text-align: left;
            line-height: 50px;
            font-size: 20px;
            text-indent: 24px;
        }

        .second_div2{
            width: 90%;
            height: 50px;
            margin: 0 15px 20px 15px;
            background: white;
            border: 1px solid #cccccc;
            border-radius: 0 0 10px 10px;
            text-align: left;
            line-height: 50px;
            font-size: 20px;
            text-indent: 24px;
        }

        input{
            outline: medium;
            border: none;

        }

        .third_div{
            width: 90%;
            height: 50px;
            margin: 20px 15px 10px 15px;
            background: rgb(40,133,202);
            border: 1px solid #cccccc;
            border-radius: 10px;
            text-align: center;
            font-size: 30px;
            color: white;
        }
    </style>

</head>
<body>
<header>
    <span>项目</span>
</header>

<section>
    <div class="first_div">
        <img src="Resource/head.png" alt="">
    </div>
    <form action="">
        <div class="second_div1">
            <span>用户名：</span>
            <input type="text" id="user"><br>
        </div>
        <div class="second_div2">
            <span>密码：</span>
            <input type="password" id="pwd"><br>
        </div>
    </form>



    <div class="third_div" id="btn">
        <span>登录</span>
    </div>
</section>


</body>

<script>
    var btn = document.querySelector("#btn");

    btn.onclick = function(){
        var user = encodeURIComponent(document.querySelector("#user").value);
        var pwd = encodeURIComponent(document.querySelector("#pwd").value);
        // if(user == "HSKJ" && pwd == "123456"){
        //     window.location.href = "DropletService.html";
        // }else{
        //     window.location.href = "https://123.sogou.com/";
        // }

        var s1 = 'post';
        var s2 = 'login';
        var s3 = "username=" + user + "&pwd=" + pwd;
        requestMethod(s1,s2,s3,function (str) {
            if(str == "登录成功"){
                window.localStorage.setItem("user",user);
                location.href = "DropletService.html";
            }else{
                alert(str);
            }
        });

        // var xhr = new XMLHttpRequest();
        //
        // xhr.open('post','https://mockapi.eolinker.com/2ZhGVxjacb39010e6753bd9c02ee803e6e3bfeab6e8007c/login');
        // xhr.setRequestHeader("content-type","application/x-www-form-urlencoded");
        // xhr.send("username=" + user + "&pwd=" + pwd);
        // xhr.onreadystatechange = function () {
        //     if(xhr.readyState == 4 && xhr.status == 200){
        //         var res = JSON.parse(xhr.responseText);
        //         var str = res.data;
        //
        //         if(str == "登录成功"){
        //             window.localStorage.setItem("user",user);
        //             location.href = "DropletService.html";
        //         }else{
        //             alert(str);
        //         }
        //     }
        // }
    }
</script>

</html>